<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <title>Surfers Co</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper  center">
        <div class="page-header__logo">
          <a href="#">
            <img src="img/logo.png" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Boards</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Accessories</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Blog</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Technology</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Team</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Dealers</a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <a class="social-link" href="#">
          <svg width="17" height="14" fill="#ffffff">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use>
          </svg>
          <span class="social-link__alt">facebook</span>
        </a>
        <a class="social-link" href="#">
          <svg width="8" height="19" fill="#ffffff">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
          </svg>
          <span class="social-link__alt">instagram</span>
        </a>
        <a class="social-link" href="#">
          <svg width="20" height="14" fill="#ffffff">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-mail"></use>
          </svg>
          <span class="social-link__alt">mail</span>
        </a>
        </div>
      </div>
    </header>

    <main>
      <h1 class="page-title  hidden">Surfers Co.</h1>

      <div class="page-heading">
        <h2 class="page-heading__slogan">Ride everywave as it it's youe last</h2>
        <p class="page-heading__text">We love the motion of the ocean</p>
      </div>

      <section class="goods">
        <h2 class="goods__title">Boards</h2>
        <div class="goods__wrapper">
          <article class="goods-item">
            <img class="goods-item__img" src="img/board.png" alt="surfboard">
            <ul class="goods-item__photos">
              <li class="goods-item__photo">
                <a class="goods-item__link" href="#">
                  <img class="goods-item__pic" src="img/board-img1" alt="surfboard">
                </a>
              </li>
              <li class="goods-item__photo">
                <a class="goods-item__link" href="#">
                  <img class="goods-item__pic" src="img/board-img2" alt="surfboard">
                </a>
              </li>
              <li class="goods-item__photo">
                <a class="goods-item__link" href="#">
                  <img class="goods-item__pic" src="img/board-img3" alt="surfboard">
                </a>
              </li>
              <li class="goods-item__photo">
                <a class="goods-item__link" href="#">
                  <img class="goods-item__pic" src="img/board-img4" alt="surfboard">
                </a>
              </li>
            </ul>
            <div class="goods-item__about">
              <div class="goods-item__top">
                <h3 class="goods-item__title">JR surfboards the Donny Stoker yellow.green rail fade</h3>
                <div class="goods-item__rating">
                  <img src="img/star-yellow.svg" width="12" height="12" alt="star">
                  <img src="img/star-yellow.svg" width="12" height="12" alt="star">
                  <img src="img/star-yellow.svg" width="12" height="12" alt="star">
                  <img src="img/star-yellow.svg" width="12" height="12" alt="star">
                  <img src="img/star-grey.svg" width="12" height="12" alt="star">
                  <span class="goods-item__votes">(52)</span>
                </div>
                <div class="goods-item__count">
                  <span id="goods__number">05</span>/<span id="goods__all">25</span>
                </div>
              </div>
              <ul class="goods-item__toggles  hidden">
                <li class="goods-item__toggle  goods-item__toggle--active" id="toggle-1">Description</li>
                <li class="goods-item__toggle" id="toggle-2">Features</li>
                <li class="goods-item__toggle" id="toggle-3">Dimensions</li>
              </ul>
              <div class="goods-item__texts">
                <b>Description</b>
                <p class="goods-item__text">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</p>
                <b>Features</b>
                <p class="goods-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <b>Dimensions</b>
                <p class="goods-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="goods-item__buy">
                <span class="goods-item__price">$499.99</span>
                <button class="goods-item__btn" type="button" name="button">Buy now</button>
              </div>
            </div>
            <a class="goods-item__link" href="#">View all boards</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
